<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas - Kołobrzeg Customs</title>
    <link rel="stylesheet" href="style_about.css">
   <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        
</head>
<body>
    <header>
        <section id="center">
            <aside>
                <img src="assets/images/logo.svg" height="90px" width="90px" alt="logotyp">
                <span id="name">Kołobrzeg Customs</span>
            </aside>
            <ul>
                <li><a href="index.html">Strona głowna</a></li>
                <li><a href="about.html">O nas</a></li>
                <li><a href="services.html">Usługi</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </section>
    </header>
    <section id="widget">
        <div class="elfsight-app-88c338b7-8dd6-4153-b1af-79bf0aae1730"></div>
    </section>
</body>
</html>
