<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi - Kołobrzeg Customs</title>
    <script type="text/javascript">
        function cena(){
            

            let wymiana=document.getElementById("wymiana_opon1").value;
            let wymiana1=document.getElementById("wymiana_opon2").value;
            let wymiana2=document.getElementById("wymiana_opon3").value;
            let wymiana3=document.getElementById("wymiana_opon4").value;

            let wartosc=document.getElementById("wymiana_opon1").checked;
            let wartosc1=document.getElementById("wymiana_opon2").checked;
            let wartosc2=document.getElementById("wymiana_opon3").checked;
            let wartosc3=document.getElementById("wymiana_opon4").checked;
            
            if(wartosc){
                document.getElementById("cena1").innerHTML="Cena usługi wynosi "+wymiana+" zł";
            }
            if(wartosc1){
                document.getElementById("cena1").innerHTML="Cena usługi wynosi "+wymiana1+" zł";
            }
            if(wartosc2){
                document.getElementById("cena1").innerHTML="Cena usługi wynosi "+wymiana2+" zł";
            }
            if(wartosc3){
                document.getElementById("cena1").innerHTML="Cena usługi wynosi "+wymiana3+" zł";
            }
        
        }
    </script>
    <link rel="stylesheet" href="style_services.css">
    
</head>
<body>
    <header>
        <section id="center">
            <aside>
                <img src="assets/images/logo.svg" height="90px" width="90px" alt="logotyp">
                <span id="name">Kołobrzeg Customs</span>
            </aside>
            <ul>
                <li><a href="index.html">Strona głowna</a></li>
                <li><a href="about.html">O nas</a></li>
                <li><a href="services.html">Usługi</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </section>
    </header>
    <section id="menu">
        <img src="assets/images/warsztat_foto_1.jpg" width="100%" height="100%" />
        <p><b>Z jakich usług chcesz skorzystać?</b><br><br>
            <b>Wymiana opon</b><br><br>
            
            
            <label>
            <input type="radio" name="wymiana_opon" value="90" id="wymiana_opon1">
            Felgi stalowe</label><br>
                
            <label>
            <input type="radio" name="wymiana_opon" value="100" id="wymiana_opon2">
            Felgi aluminiowe ≤16"</label><br>
                
            <label>
            <input type="radio" name="wymiana_opon" value="130" id="wymiana_opon3">
            Felgi aluminiowe 17" - 21"</label><br>
                
            <label>
            <input type="radio" name="wymiana_opon" value="150" id="wymiana_opon4">
            Felgi aluminiowe ≥22"</label><br>
                
            
            <button onclick="cena()">Cena</button><br>
            <div class="pod_guzikiem" id="cena1"></div>
            
        </p>
        
    </section>
    
</body>
</html>
