@import "/assets/fonts/Poppins/Poppins-Regular.ttf";
@import "/assets/fonts/Poppins/Poppins-Bold.ttf";

*{
    margin: 0;
}

h1{
    text-align: center;
    align-self: baseline;
}

header{
    z-index: 9;
    position: fixed;
    width: 100%;
    height: 130px;
    background-color: black;
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    font-size: 150%;
    font-weight: bold;

    -webkit-box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 1);
}

#center{
    width: 100%;
    height: 90px;
    margin-top: 20px;
}

#center > aside{
    float: left;
    margin-left: 20px;
}

@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}


#center > aside > img{
    -webkit-animation: rotating 2s linear infinite;
}

#center > ul{
    list-style-type: none;
    height: 90px;
    float: left;
    margin-left: 285px;
}

#center > ul > li{
    float: left;
    padding: 30px;
}

#menu{
    width: 100%;
    height: 110vh;
    clear: both;
}

#widget {
    color: black;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -60%);
    text-align: center;
    color: whitesmoke;
    font-size: 200%;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px 4px #000000;
}


#name{
    position: absolute;
    top: 50px;
    left: 130px;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #3a3a3a #000000;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #000000;
}

*::-webkit-scrollbar-thumb {
    background-color: #3a3a3a;
    border-radius: 0px;
    border: 3px solid #ffffff;
}

a{
    color: white;
    text-decoration: none;
}